.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TermExtract::ICTCLAS 3pm"
.TH TermExtract::ICTCLAS 3pm "2005-07-14" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
.Vb 2
\&    TermExtract::ICTCLAS
\&                \-\- T用Z抽出モジュ`ル（"ICTCLAS"版)
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use TermExtract::ICTCLAS;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&    入力テキストを、"ICTCLAS"（中文の品~タグ付与プログラム）にか
\&  け、そのY果をもとに入力テキストからT用Zを抽出するプログラム。
.Ve
.PP
.Vb 2
\&    当モジュ`ルの使用法については、Hクラス（TermExtract::Calc_Imp)か、
\&  以下のサンプルスクリプトを参照のこと。
.Ve
.Sh "Sample Script"
.IX Subsection "Sample Script"
.Vb 1
\& #!/usr/local/bin/perl \-w
.Ve
.PP
.Vb 9
\& #
\& #  ex_ICT.pl
\& #
\& #　ファイルから ICTCLAS のI理Y果をiみ取り
\& #  食隽ΔT用Zとその重要度を返すプログラム
\& #
\& #   version 0.07
\& #
\& #
.Ve
.PP
.Vb 4
\& use TermExtract::ICTCLAS;
\& #use strict;
\& my $data = new TermExtract::ICTCLAS;
\& my $InputFile = "ICT_out.txt";    # 入力ファイル指定
.Ve
.PP
.Vb 3
\& # プロセスの常K了rI理
\& # (ロックディレクトリを使用した龊悉韦撸
\& $SIG{INT} = $SIG{QUIT} = $SIG{TERM} = \(aqsigexit\(aq;
.Ve
.PP
.Vb 4
\& # 出力モ`ドを指定
\& # 1 → T用Z＋重要度、2 → T用Zのみ
\& # 3 → カンマ区切り
\& my $output_mode = 1;
.Ve
.PP
.Vb 11
\& #
\& # 重要度算で、B接Zの"延べ数"、"なり数"、"パ`プレキシティ"のい
\& # ずれをとるかxk。パ`プレキシティは「学C能」を使えない
\& # また、"B接Zの情螭蚴工铯胜"xkもあり、この龊悉嫌谜Z出F回数
\& # (とO定されていればIDFのMみ合わせ）で重要度算を行う
\& # （デフォルトは"延べ数"をとる $obj\->use_total)
\& #
\& #$data\->use_total;      # 延べ数をとる
\& #$data\->use_uniq;       # なり数をとる
\& #$data\->use_Perplexity; # パ`プレキシティをとる(TermExtract 3.04 以上)
\& #$data\->no_LR;          # O接情螭蚴工铯胜 (TermExtract 4.02 以上)
.Ve
.PP
.Vb 10
\& #
\& # 重要度算で、B接情螭欷焙悉铯护胗谜Z出Fl度情螭蜻xkする
\& # $data\->no_LR; とのMみ合わせで用Z出Fl度のみの重要度も算出可能
\& # （デフォルトは "Frequency" $data\->use_frq)
\& # TFはある用Zが他の用Zの一部に使われていた龊悉摔猊ウント
\& # Frequency は用Zが他の用Zの一部に使われていた龊悉衰ウントしない
\& #
\& #$data\->use_TF;   # TF (Term Frequency) (TermExtract 4.02 以上)
\& #$data\->use_frq;  # Frequencyによる用Zl度
\& #$data\->no_frq;   # l度情螭蚴工铯胜
.Ve
.PP
.Vb 6
\& #
\& # 重要度算で、学C能を使うかどうかxk
\& # （デフォルトは、使用しない $obj\->no_stat)
\& #
\& #$data\->use_stat; # 学C能を使う
\& #$data\->no_stat;  # 学C能を使わない
.Ve
.PP
.Vb 7
\& #
\& # 重要度算で、「ドキュメント中の用Zのl度」と「B接Zの重要度」
\& # のどちらに比重をおくかをO定する。
\& # デフォルトは１
\& # が大きいほど「ドキュメント中の用Zのl度」の比重が高まる
\& #
\& #$data\->average_rate(0.5);
.Ve
.PP
.Vb 9
\& #
\& # 学C能用DBにデ`タを蓄eするかどうかxk
\& # 重要度算で、学C能を使うときは、セットしておいたほうが
\& # oy。I理象に学C能用DBに登hされていないZが含まれる
\& # と正しく幼鳏筏胜ぁ
\& # （デフォルトは、蓄eしない $obj\->no_storage）
\& #
\& #$data\->use_storage; # 蓄eする
\& #$data\->no_storage;  # 蓄eしない
.Ve
.PP
.Vb 5
\& #
\& # 学C能用DBに使用するDBMをSDBM_Fileに指定
\& # （デフォルトは、DB_FileのBTREEモ`ド）
\& #
\& #$data\->use_SDBM;
.Ve
.PP
.Vb 7
\& #
\& # ^去のドキュメントの累eyを使う龊悉违签`タベ`スの
\& # ファイル名をセット
\& # （デフォルトは "stat.db"と"comb.db"）
\& #
\& $data\->stat_db("statICT.db");
\& $data\->comb_db("combICT.db");
.Ve
.PP
.Vb 5
\& #
\& # デ`タベ`スの排他ロックのための一rディレクトリを指定
\& # ディレクトリ名が空文字列（デフォルト）の龊悉膝恁氓しない
\& #
\& #$data\->lock_dir("lock_dir");
.Ve
.PP
.Vb 7
\& #
\& # 品~タグ付けgみのテキストから、デ`タをiみzみ
\& # T用Zリストを配列に返す
\& # （累eyDB使用、ドキュメント中のl度使用にセット）
\& #
\& #my @noun_list = $data\->get_imp_word($str, \(aqvar\(aq);     # 入力が涫
\& my @noun_list = $data\->get_imp_word($InputFile); # 入力がファイル
.Ve
.PP
.Vb 7
\& #
\& # 前回iみzんだ品~タグ付けgみテキストファイルを元に
\& # モ`ドを浃à啤T用Zリストを配列に返す
\& #$data\->use_stat\->no_frq;
\& #my @noun_list2 = $data\->get_imp_word();
\& # また、そのY果をeのモ`ドによるY果と欷焙悉铯护
\& #@noun_list = $data\->result_filter (\e@noun_list, \e@noun_list2, 30, 1000);
.Ve
.PP
.Vb 10
\& #
\& #  T用Zリストと算した重要度を食隽Δ顺訾
\& #
\& foreach (@noun_list) {
\&    # 数のみは表示しない
\&    next if $_\->[0] =~ /^\ed+$/;
\&    # 1文字(GB)のみは表示しない
\&    next if $_\->[0] =~ /^[\ex00\-\ex7F]$/;
\&    next if $_\->[0] =~ /^[\ex81\-\exFE][\ex40\-\exFE]$/;
\&    next if $_\->[0] =~ /^[\ex81\-\exEF][\ex30\-\ex39][\ex81\-\exEF][\ex30\-\ex39]$/;
.Ve
.PP
.Vb 5
\&    # Y果表示
\&    printf "%\-60s %16.2f\en", $_\->[0], $_\->[1] if $output_mode == 1;
\&    printf "%s\en",           $_\->[0]          if $output_mode == 2;
\&    printf "%s,",            $_\->[0]          if $output_mode == 3;
\& }
.Ve
.SH "Methods"
.IX Header "Methods"
.Vb 5
\&    このモジュ`ルでは、get_imp_word のみg装し、それ以外のメソッドはH
\&  モジュ`ル TermExtract::Calc_Imp でg装されている。
\&    get_imp_word は品~タグ付与を行い抽出されたgZを、々のgZのZ
\&  と品~情螭蛟に}合Zに生成している。それ以外のメソッドについては、
\&  TermExtract::Calc_Imp のPODドキュメントを参照すること。
.Ve
.Sh "get_imp_word"
.IX Subsection "get_imp_word"
.Vb 5
\&    中文の品~タグ付与Y果を次のル`ルにより}合Zに生成する。第１引数は、
\&  I理象のデ`タ、第２引数は第１引数のNeである。デフォルトでは、第１
\&  引数は、品~タグ付けgみのテキストファイルとなる。第２引数に文字列
\&  \(aqvar\(aqがセットされたときには、第一引数を品~タグ付けgのテキストデ`タ
\&  が入ったスカラ`涫と解する。
.Ve
.PP
.Vb 13
\&    １．各品~は次のとおりY合する
\&       （１）名~にするZ(ng n nr ns nt nz nx vn an i j) *以後「名~」
\&           →　名~、形容~、助~、后接成分、B~（和、与）にY合する。
\&             }合Zの先^になる。
\&       （２）形容~(ag, a)
\&           →　形容~、助~、后接成分、B~（和、与）にY合する。}合Zの
\&             先^になる
\&       （３）助~(u), 后接成分(k)
\&          →　名~、形容~にY合する
\&       （４）B~(c)
\&          →　和,与の龊悉韦摺Ｃ~にY合する。
\&       （５）区e~(b)
\&           →　名~, 助~、B~（和、与）にY合する。}合Zの先^になる
.Ve
.PP
.Vb 1
\&    ２．改行があった龊悉稀そこで}合Zの区切りとする
.Ve
.PP
.Vb 1
\&    ３．Z^の全角スペ`スは取り除く
.Ve
.PP
.Vb 2
\&  　４．次の号や数で始まるZの龊悉稀そこで}合Zの区切りとする
\&        +\-%\e&\e$*#^|<>;:
.Ve
.PP
.Vb 1
\&    ５．}合Zは名~でKわるものとし、以後は切り韦皮
.Ve
.PP
.Vb 2
\&    ６．重要度算において次のZ（助~＋後接~＋B~）はoする
\&      和 与 的 之 等 型 式 性
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 9
\&    TermExtract::Calc_Imp
\&    TermExtract::Chasen
\&    TermExtract::MeCab
\&    TermExtract::BrillsTagger
\&    TermExtract::EnglishPlainText
\&    TermExtract::ChainesPlainTextUC
\&    TermExtract::ChainesPlainTextGB
\&    TermExtract::JapanesePlainTextEUC
\&    TermExtract::JapanesePlainTextSJIS
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&    このプログラムは、|京大学 中川裕志教授の中文T用Z抽出のアイデア
\&　を元に、|京大学 前田朗 (maeda@lib.u\-tokyo.ac.jp)が作成したものである。
\&　　仕のチェックは、|京大学 小u浩之(kojime@e.u\-tokyo.ac.jp)が行った。
.Ve
.PP
.Vb 2
\&    なお、本プログラムの使用において生じたいかなるY果にvしても当方では
\&  一切任をわない。
.Ve
