%========  unspecified_test : arith1.p  ==========
vout('7620021757033425',['problem_name'],'arith1.p').
vout('7620021757033425',['test_id'],'unspecified_test').
vout('7620021757033425',['host_name'],'riazanov').
vout('7620021757033425',['job_date'],[7,6,2002]).
vout('7620021757033425',['job_time'],[17,57,3]).
vout('7620021757033425',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021757033425',['version_date'],'Jul  7 2002').
vout('7620021757033425',['version_time'],'18:56:10').
vout('7620021757033425',['option','main_alg'],0).
vout('7620021757033425',['option','no_inferences_between_rules'],'off').
vout('7620021757033425',['option','static_splitting'],'on').
vout('7620021757033425',['option','dynamic_splitting'],'off').
vout('7620021757033425',['option','splitting_style'],1).
vout('7620021757033425',['option','splitting_with_naming'],'on').
vout('7620021757033425',['option','static_neg_eq_splitting'],'on').
vout('7620021757033425',['option','paramodulation'],'on').
vout('7620021757033425',['option','sim_back_sup'],0).
vout('7620021757033425',['option','selection'],4).
vout('7620021757033425',['option','literal_comparison_mode'],0).
vout('7620021757033425',['option','inherited_negative_selection'],'off').
vout('7620021757033425',['option','forward_subsumption'],'on').
vout('7620021757033425',['option','fs_set_mode'],'off').
vout('7620021757033425',['option','fs_optimised_multiset_mode'],'off').
vout('7620021757033425',['option','fs_use_sig_filters'],'off').
vout('7620021757033425',['option','fs_old_style'],'off').
vout('7620021757033425',['option','simplify_by_fs'],1).
vout('7620021757033425',['option','forward_demodulation'],4).
vout('7620021757033425',['option','fd_on_splitting_branches'],'on').
vout('7620021757033425',['option','normalize_by_commutativity'],'on').
vout('7620021757033425',['option','backward_demodulation'],4).
vout('7620021757033425',['option','bd_on_splitting_branches'],'on').
vout('7620021757033425',['option','simplify_by_eq_res'],'on').
vout('7620021757033425',['option','backward_subsumption'],1).
vout('7620021757033425',['option','bs_set_mode'],'off').
vout('7620021757033425',['option','bs_optimised_multiset_mode'],'off').
vout('7620021757033425',['option','orphan_murder'],'off').
vout('7620021757033425',['option','lrs'],1).
vout('7620021757033425',['option','elim_def'],5).
vout('7620021757033425',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021757033425',['option','symbol_precedence_by_arity'],1).
vout('7620021757033425',['option','header_precedence_kinky'],'off').
vout('7620021757033425',['option','term_weighting_scheme'],'uniform').
vout('7620021757033425',['option','symbol_weight_by_arity'],0).
vout('7620021757033425',['option','time_limit'],2.14748e+08).
vout('7620021757033425',['option','memory_limit'],1073741823).
vout('7620021757033425',['option','allocation_buffer_size'],10).
vout('7620021757033425',['option','allocation_buffer_price'],2).
vout('7620021757033425',['option','max_skolem'],1024).
vout('7620021757033425',['option','max_active'],2147483647).
vout('7620021757033425',['option','max_passive'],2147483647).
vout('7620021757033425',['option','max_weight'],2147483647).
vout('7620021757033425',['option','age_weight_ratio'],5).
vout('7620021757033425',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021757033425',['option','nongoal_penalty_coefficient'],1).
vout('7620021757033425',['option','first_time_check'],5).
vout('7620021757033425',['option','first_mem_check'],200).
vout('7620021757033425',['option','proof'],'on').
vout('7620021757033425',['signature','input','predicate'],[equal,2]).
vout('7620021757033425',['header_precedence'],[++equal,0]).
vout('7620021757033425',['header_precedence'],[--equal,1]).
vout('7620021757033425',['symbol_precedence'],[equal,0]).
vout('7620021757033425',['symbol_weight'],[equal,1]).
vout('7620021757033425',['signature','input','function'],[3.13,0]).
vout('7620021757033425',['symbol_precedence'],[3.13,-18]).
vout('7620021757033425',['symbol_weight'],[3.13,1]).
vout('7620021757033425',['signature','input','predicate'],[greater_than,2]).
vout('7620021757033425',['header_precedence'],[++greater_than,-4]).
vout('7620021757033425',['header_precedence'],[--greater_than,-3]).
vout('7620021757033425',['symbol_precedence'],[greater_than,-4]).
vout('7620021757033425',['symbol_weight'],[greater_than,1]).
vout('7620021757033425',['signature','input','function'],[3.15,0]).
vout('7620021757033425',['symbol_precedence'],[3.15,-16]).
vout('7620021757033425',['symbol_weight'],[3.15,1]).
vout('7620021757033425',['signature','input','predicate'],[less_than,2]).
vout('7620021757033425',['header_precedence'],[++less_than,-2]).
vout('7620021757033425',['header_precedence'],[--less_than,-1]).
vout('7620021757033425',['symbol_precedence'],[less_than,-2]).
vout('7620021757033425',['symbol_weight'],[less_than,1]).
vout('7620021757033425',['signature','input','function'],[a,0]).
vout('7620021757033425',['symbol_precedence'],[a,-14]).
vout('7620021757033425',['symbol_weight'],[a,1]).
vout('7620021757033425',['signature','input','function'],[3.14,0]).
vout('7620021757033425',['symbol_precedence'],[3.14,-12]).
vout('7620021757033425',['symbol_weight'],[3.14,1]).
vout('7620021757033425',['stat','prepro_split'],0).
vout('7620021757033425',['stat','prepro_different_components'],0).
vout('7620021757033425',['stat','prepro_average_components'],0).
vout('7620021757033425',['stat','time'],0).
vout('7620021757033425',['stat','memory'],479).
vout('7620021757033425',['stat','generated'],8).
vout('7620021757033425',['stat','eq_tautologies'],0).
vout('7620021757033425',['stat','prop_tautologies'],0).
vout('7620021757033425',['stat','forward_subsumed'],0).
vout('7620021757033425',['stat','forward_simplified'],0).
vout('7620021757033425',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021757033425',['stat','too_heavy_literals'],0).
vout('7620021757033425',['stat','too_deep'],0).
vout('7620021757033425',['stat','too_heavy_clauses'],0).
vout('7620021757033425',['stat','too_long_clauses'],0).
vout('7620021757033425',['stat','too_many_variables'],0).
vout('7620021757033425',['stat','backward_subsumed'],0).
vout('7620021757033425',['stat','backward_simplified'],0).
vout('7620021757033425',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021757033425',['stat','rewritten_by_def_unfolding'],0).
vout('7620021757033425',['stat','passive_orphans_murdered'],0).
vout('7620021757033425',['stat','active_orphans_murdered'],0).
vout('7620021757033425',['stat','used'],1).
vout('7620021757033425',['stat','kept_total'],1).
vout('7620021757033425',['stat','solved_by_preprocessing'],0).
vout('7620021757033425',['stat','split'],0).
vout('7620021757033425',['stat','different_components'],0).
vout('7620021757033425',['stat','average_components'],1).
vout('7620021757033425',['result'],'-').
vout('7620021757033425',['termination_reason'],'satisfiable').
%========  unspecified_test : arith1.p  ==========
vout('7620021757443428',['problem_name'],'arith1.p').
vout('7620021757443428',['test_id'],'unspecified_test').
vout('7620021757443428',['host_name'],'riazanov').
vout('7620021757443428',['job_date'],[7,6,2002]).
vout('7620021757443428',['job_time'],[17,57,44]).
vout('7620021757443428',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021757443428',['version_date'],'Jul  7 2002').
vout('7620021757443428',['version_time'],'18:56:10').
vout('7620021757443428',['option','main_alg'],0).
vout('7620021757443428',['option','no_inferences_between_rules'],'off').
vout('7620021757443428',['option','static_splitting'],'on').
vout('7620021757443428',['option','dynamic_splitting'],'off').
vout('7620021757443428',['option','splitting_style'],1).
vout('7620021757443428',['option','splitting_with_naming'],'on').
vout('7620021757443428',['option','static_neg_eq_splitting'],'on').
vout('7620021757443428',['option','paramodulation'],'on').
vout('7620021757443428',['option','sim_back_sup'],0).
vout('7620021757443428',['option','selection'],4).
vout('7620021757443428',['option','literal_comparison_mode'],0).
vout('7620021757443428',['option','inherited_negative_selection'],'off').
vout('7620021757443428',['option','forward_subsumption'],'on').
vout('7620021757443428',['option','fs_set_mode'],'off').
vout('7620021757443428',['option','fs_optimised_multiset_mode'],'off').
vout('7620021757443428',['option','fs_use_sig_filters'],'off').
vout('7620021757443428',['option','fs_old_style'],'off').
vout('7620021757443428',['option','simplify_by_fs'],1).
vout('7620021757443428',['option','forward_demodulation'],4).
vout('7620021757443428',['option','fd_on_splitting_branches'],'on').
vout('7620021757443428',['option','normalize_by_commutativity'],'on').
vout('7620021757443428',['option','backward_demodulation'],4).
vout('7620021757443428',['option','bd_on_splitting_branches'],'on').
vout('7620021757443428',['option','simplify_by_eq_res'],'on').
vout('7620021757443428',['option','backward_subsumption'],1).
vout('7620021757443428',['option','bs_set_mode'],'off').
vout('7620021757443428',['option','bs_optimised_multiset_mode'],'off').
vout('7620021757443428',['option','orphan_murder'],'off').
vout('7620021757443428',['option','lrs'],1).
vout('7620021757443428',['option','elim_def'],5).
vout('7620021757443428',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021757443428',['option','symbol_precedence_by_arity'],1).
vout('7620021757443428',['option','header_precedence_kinky'],'off').
vout('7620021757443428',['option','term_weighting_scheme'],'uniform').
vout('7620021757443428',['option','symbol_weight_by_arity'],0).
vout('7620021757443428',['option','time_limit'],2.14748e+08).
vout('7620021757443428',['option','memory_limit'],1073741823).
vout('7620021757443428',['option','allocation_buffer_size'],10).
vout('7620021757443428',['option','allocation_buffer_price'],2).
vout('7620021757443428',['option','max_skolem'],1024).
vout('7620021757443428',['option','max_active'],2147483647).
vout('7620021757443428',['option','max_passive'],2147483647).
vout('7620021757443428',['option','max_weight'],2147483647).
vout('7620021757443428',['option','age_weight_ratio'],5).
vout('7620021757443428',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021757443428',['option','nongoal_penalty_coefficient'],1).
vout('7620021757443428',['option','first_time_check'],5).
vout('7620021757443428',['option','first_mem_check'],200).
vout('7620021757443428',['option','proof'],'on').
vout('7620021757443428',['signature','input','predicate'],[equal,2]).
vout('7620021757443428',['header_precedence'],[++equal,0]).
vout('7620021757443428',['header_precedence'],[--equal,1]).
vout('7620021757443428',['symbol_precedence'],[equal,0]).
vout('7620021757443428',['symbol_weight'],[equal,1]).
vout('7620021757443428',['signature','input','function'],[3.13,0]).
vout('7620021757443428',['symbol_precedence'],[3.13,-18]).
vout('7620021757443428',['symbol_weight'],[3.13,1]).
vout('7620021757443428',['signature','input','predicate'],[greater_than,2]).
vout('7620021757443428',['header_precedence'],[++greater_than,-4]).
vout('7620021757443428',['header_precedence'],[--greater_than,-3]).
vout('7620021757443428',['symbol_precedence'],[greater_than,-4]).
vout('7620021757443428',['symbol_weight'],[greater_than,1]).
vout('7620021757443428',['signature','input','function'],[3.15,0]).
vout('7620021757443428',['symbol_precedence'],[3.15,-16]).
vout('7620021757443428',['symbol_weight'],[3.15,1]).
vout('7620021757443428',['signature','input','predicate'],[less_than,2]).
vout('7620021757443428',['header_precedence'],[++less_than,-2]).
vout('7620021757443428',['header_precedence'],[--less_than,-1]).
vout('7620021757443428',['symbol_precedence'],[less_than,-2]).
vout('7620021757443428',['symbol_weight'],[less_than,1]).
vout('7620021757443428',['signature','input','function'],[a,0]).
vout('7620021757443428',['symbol_precedence'],[a,-14]).
vout('7620021757443428',['symbol_weight'],[a,1]).
vout('7620021757443428',['signature','input','function'],[3.14,0]).
vout('7620021757443428',['symbol_precedence'],[3.14,-12]).
vout('7620021757443428',['symbol_weight'],[3.14,1]).
vout('7620021757443428',['stat','prepro_split'],0).
vout('7620021757443428',['stat','prepro_different_components'],0).
vout('7620021757443428',['stat','prepro_average_components'],0).
vout('7620021757443428',['stat','time'],0).
vout('7620021757443428',['stat','memory'],479).
vout('7620021757443428',['stat','generated'],8).
vout('7620021757443428',['stat','eq_tautologies'],0).
vout('7620021757443428',['stat','prop_tautologies'],0).
vout('7620021757443428',['stat','forward_subsumed'],0).
vout('7620021757443428',['stat','forward_simplified'],0).
vout('7620021757443428',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021757443428',['stat','too_heavy_literals'],0).
vout('7620021757443428',['stat','too_deep'],0).
vout('7620021757443428',['stat','too_heavy_clauses'],0).
vout('7620021757443428',['stat','too_long_clauses'],0).
vout('7620021757443428',['stat','too_many_variables'],0).
vout('7620021757443428',['stat','backward_subsumed'],0).
vout('7620021757443428',['stat','backward_simplified'],0).
vout('7620021757443428',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021757443428',['stat','rewritten_by_def_unfolding'],0).
vout('7620021757443428',['stat','passive_orphans_murdered'],0).
vout('7620021757443428',['stat','active_orphans_murdered'],0).
vout('7620021757443428',['stat','used'],1).
vout('7620021757443428',['stat','kept_total'],1).
vout('7620021757443428',['stat','solved_by_preprocessing'],0).
vout('7620021757443428',['stat','split'],0).
vout('7620021757443428',['stat','different_components'],0).
vout('7620021757443428',['stat','average_components'],1).
vout('7620021757443428',['result'],'-').
vout('7620021757443428',['termination_reason'],'satisfiable').
%========  unspecified_test : arith1.p  ==========
vout('7620021803413461',['problem_name'],'arith1.p').
vout('7620021803413461',['test_id'],'unspecified_test').
vout('7620021803413461',['host_name'],'riazanov').
vout('7620021803413461',['job_date'],[7,6,2002]).
vout('7620021803413461',['job_time'],[18,3,41]).
vout('7620021803413461',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021803413461',['version_date'],'Jul  7 2002').
vout('7620021803413461',['version_time'],'18:56:10').
vout('7620021803413461',['option','main_alg'],0).
vout('7620021803413461',['option','no_inferences_between_rules'],'off').
vout('7620021803413461',['option','static_splitting'],'on').
vout('7620021803413461',['option','dynamic_splitting'],'off').
vout('7620021803413461',['option','splitting_style'],1).
vout('7620021803413461',['option','splitting_with_naming'],'on').
vout('7620021803413461',['option','static_neg_eq_splitting'],'on').
vout('7620021803413461',['option','paramodulation'],'on').
vout('7620021803413461',['option','sim_back_sup'],0).
vout('7620021803413461',['option','selection'],4).
vout('7620021803413461',['option','literal_comparison_mode'],0).
vout('7620021803413461',['option','inherited_negative_selection'],'off').
vout('7620021803413461',['option','forward_subsumption'],'on').
vout('7620021803413461',['option','fs_set_mode'],'off').
vout('7620021803413461',['option','fs_optimised_multiset_mode'],'off').
vout('7620021803413461',['option','fs_use_sig_filters'],'off').
vout('7620021803413461',['option','fs_old_style'],'off').
vout('7620021803413461',['option','simplify_by_fs'],1).
vout('7620021803413461',['option','forward_demodulation'],4).
vout('7620021803413461',['option','fd_on_splitting_branches'],'on').
vout('7620021803413461',['option','normalize_by_commutativity'],'on').
vout('7620021803413461',['option','backward_demodulation'],4).
vout('7620021803413461',['option','bd_on_splitting_branches'],'on').
vout('7620021803413461',['option','simplify_by_eq_res'],'on').
vout('7620021803413461',['option','backward_subsumption'],1).
vout('7620021803413461',['option','bs_set_mode'],'off').
vout('7620021803413461',['option','bs_optimised_multiset_mode'],'off').
vout('7620021803413461',['option','orphan_murder'],'off').
vout('7620021803413461',['option','lrs'],1).
vout('7620021803413461',['option','elim_def'],5).
vout('7620021803413461',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021803413461',['option','symbol_precedence_by_arity'],1).
vout('7620021803413461',['option','header_precedence_kinky'],'off').
vout('7620021803413461',['option','term_weighting_scheme'],'uniform').
vout('7620021803413461',['option','symbol_weight_by_arity'],0).
vout('7620021803413461',['option','time_limit'],2.14748e+08).
vout('7620021803413461',['option','memory_limit'],1073741823).
vout('7620021803413461',['option','allocation_buffer_size'],10).
vout('7620021803413461',['option','allocation_buffer_price'],2).
vout('7620021803413461',['option','max_skolem'],1024).
vout('7620021803413461',['option','max_active'],2147483647).
vout('7620021803413461',['option','max_passive'],2147483647).
vout('7620021803413461',['option','max_weight'],2147483647).
vout('7620021803413461',['option','age_weight_ratio'],5).
vout('7620021803413461',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021803413461',['option','nongoal_penalty_coefficient'],1).
vout('7620021803413461',['option','first_time_check'],5).
vout('7620021803413461',['option','first_mem_check'],200).
vout('7620021803413461',['option','proof'],'on').
vout('7620021803413461',['signature','input','predicate'],[equal,2]).
vout('7620021803413461',['header_precedence'],[++equal,0]).
vout('7620021803413461',['header_precedence'],[--equal,1]).
vout('7620021803413461',['symbol_precedence'],[equal,0]).
vout('7620021803413461',['symbol_weight'],[equal,1]).
vout('7620021803413461',['signature','input','function'],[3.13,0]).
vout('7620021803413461',['symbol_precedence'],[3.13,-18]).
vout('7620021803413461',['symbol_weight'],[3.13,1]).
vout('7620021803413461',['signature','input','predicate'],[greater_than,2]).
vout('7620021803413461',['header_precedence'],[++greater_than,-4]).
vout('7620021803413461',['header_precedence'],[--greater_than,-3]).
vout('7620021803413461',['symbol_precedence'],[greater_than,-4]).
vout('7620021803413461',['symbol_weight'],[greater_than,1]).
vout('7620021803413461',['signature','input','function'],[3.15,0]).
vout('7620021803413461',['symbol_precedence'],[3.15,-16]).
vout('7620021803413461',['symbol_weight'],[3.15,1]).
vout('7620021803413461',['signature','input','predicate'],[less_than,2]).
vout('7620021803413461',['header_precedence'],[++less_than,-2]).
vout('7620021803413461',['header_precedence'],[--less_than,-1]).
vout('7620021803413461',['symbol_precedence'],[less_than,-2]).
vout('7620021803413461',['symbol_weight'],[less_than,1]).
vout('7620021803413461',['signature','input','function'],[a,0]).
vout('7620021803413461',['symbol_precedence'],[a,-14]).
vout('7620021803413461',['symbol_weight'],[a,1]).
vout('7620021803413461',['signature','input','function'],[3.14,0]).
vout('7620021803413461',['symbol_precedence'],[3.14,-12]).
vout('7620021803413461',['symbol_weight'],[3.14,1]).
vout('7620021803413461',['stat','prepro_split'],0).
vout('7620021803413461',['stat','prepro_different_components'],0).
vout('7620021803413461',['stat','prepro_average_components'],0).
vout('7620021803413461',['stat','time'],0).
vout('7620021803413461',['stat','memory'],479).
vout('7620021803413461',['stat','generated'],8).
vout('7620021803413461',['stat','eq_tautologies'],0).
vout('7620021803413461',['stat','prop_tautologies'],0).
vout('7620021803413461',['stat','forward_subsumed'],0).
vout('7620021803413461',['stat','forward_simplified'],0).
vout('7620021803413461',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021803413461',['stat','too_heavy_literals'],0).
vout('7620021803413461',['stat','too_deep'],0).
vout('7620021803413461',['stat','too_heavy_clauses'],0).
vout('7620021803413461',['stat','too_long_clauses'],0).
vout('7620021803413461',['stat','too_many_variables'],0).
vout('7620021803413461',['stat','backward_subsumed'],0).
vout('7620021803413461',['stat','backward_simplified'],0).
vout('7620021803413461',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021803413461',['stat','rewritten_by_def_unfolding'],0).
vout('7620021803413461',['stat','passive_orphans_murdered'],0).
vout('7620021803413461',['stat','active_orphans_murdered'],0).
vout('7620021803413461',['stat','used'],1).
vout('7620021803413461',['stat','kept_total'],1).
vout('7620021803413461',['stat','solved_by_preprocessing'],0).
vout('7620021803413461',['stat','split'],0).
vout('7620021803413461',['stat','different_components'],0).
vout('7620021803413461',['stat','average_components'],1).
vout('7620021803413461',['result'],'-').
vout('7620021803413461',['termination_reason'],'satisfiable').
%========  unspecified_test : arith1.p  ==========
vout('7620021808053475',['problem_name'],'arith1.p').
vout('7620021808053475',['test_id'],'unspecified_test').
vout('7620021808053475',['host_name'],'riazanov').
vout('7620021808053475',['job_date'],[7,6,2002]).
vout('7620021808053475',['job_time'],[18,8,5]).
vout('7620021808053475',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021808053475',['version_date'],'Jul  7 2002').
vout('7620021808053475',['version_time'],'18:56:10').
vout('7620021808053475',['option','main_alg'],0).
vout('7620021808053475',['option','no_inferences_between_rules'],'off').
vout('7620021808053475',['option','static_splitting'],'on').
vout('7620021808053475',['option','dynamic_splitting'],'off').
vout('7620021808053475',['option','splitting_style'],1).
vout('7620021808053475',['option','splitting_with_naming'],'on').
vout('7620021808053475',['option','static_neg_eq_splitting'],'on').
vout('7620021808053475',['option','paramodulation'],'on').
vout('7620021808053475',['option','sim_back_sup'],0).
vout('7620021808053475',['option','selection'],4).
vout('7620021808053475',['option','literal_comparison_mode'],0).
vout('7620021808053475',['option','inherited_negative_selection'],'off').
vout('7620021808053475',['option','forward_subsumption'],'on').
vout('7620021808053475',['option','fs_set_mode'],'off').
vout('7620021808053475',['option','fs_optimised_multiset_mode'],'off').
vout('7620021808053475',['option','fs_use_sig_filters'],'off').
vout('7620021808053475',['option','fs_old_style'],'off').
vout('7620021808053475',['option','simplify_by_fs'],1).
vout('7620021808053475',['option','forward_demodulation'],4).
vout('7620021808053475',['option','fd_on_splitting_branches'],'on').
vout('7620021808053475',['option','normalize_by_commutativity'],'on').
vout('7620021808053475',['option','backward_demodulation'],4).
vout('7620021808053475',['option','bd_on_splitting_branches'],'on').
vout('7620021808053475',['option','simplify_by_eq_res'],'on').
vout('7620021808053475',['option','backward_subsumption'],1).
vout('7620021808053475',['option','bs_set_mode'],'off').
vout('7620021808053475',['option','bs_optimised_multiset_mode'],'off').
vout('7620021808053475',['option','orphan_murder'],'off').
vout('7620021808053475',['option','lrs'],1).
vout('7620021808053475',['option','elim_def'],5).
vout('7620021808053475',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021808053475',['option','symbol_precedence_by_arity'],1).
vout('7620021808053475',['option','header_precedence_kinky'],'off').
vout('7620021808053475',['option','term_weighting_scheme'],'uniform').
vout('7620021808053475',['option','symbol_weight_by_arity'],0).
vout('7620021808053475',['option','time_limit'],2.14748e+08).
vout('7620021808053475',['option','memory_limit'],1073741823).
vout('7620021808053475',['option','allocation_buffer_size'],10).
vout('7620021808053475',['option','allocation_buffer_price'],2).
vout('7620021808053475',['option','max_skolem'],1024).
vout('7620021808053475',['option','max_active'],2147483647).
vout('7620021808053475',['option','max_passive'],2147483647).
vout('7620021808053475',['option','max_weight'],2147483647).
vout('7620021808053475',['option','age_weight_ratio'],5).
vout('7620021808053475',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021808053475',['option','nongoal_penalty_coefficient'],1).
vout('7620021808053475',['option','first_time_check'],5).
vout('7620021808053475',['option','first_mem_check'],200).
vout('7620021808053475',['option','proof'],'on').
vout('7620021808053475',['signature','input','predicate'],[equal,2]).
vout('7620021808053475',['header_precedence'],[++equal,0]).
vout('7620021808053475',['header_precedence'],[--equal,1]).
vout('7620021808053475',['symbol_precedence'],[equal,0]).
vout('7620021808053475',['symbol_weight'],[equal,1]).
vout('7620021808053475',['signature','input','function'],[3.13,0]).
vout('7620021808053475',['symbol_precedence'],[3.13,-18]).
vout('7620021808053475',['symbol_weight'],[3.13,1]).
vout('7620021808053475',['signature','input','predicate'],[greater_than,2]).
vout('7620021808053475',['header_precedence'],[++greater_than,-4]).
vout('7620021808053475',['header_precedence'],[--greater_than,-3]).
vout('7620021808053475',['symbol_precedence'],[greater_than,-4]).
vout('7620021808053475',['symbol_weight'],[greater_than,1]).
vout('7620021808053475',['signature','input','function'],[3.15,0]).
vout('7620021808053475',['symbol_precedence'],[3.15,-16]).
vout('7620021808053475',['symbol_weight'],[3.15,1]).
vout('7620021808053475',['signature','input','predicate'],[less_than,2]).
vout('7620021808053475',['header_precedence'],[++less_than,-2]).
vout('7620021808053475',['header_precedence'],[--less_than,-1]).
vout('7620021808053475',['symbol_precedence'],[less_than,-2]).
vout('7620021808053475',['symbol_weight'],[less_than,1]).
vout('7620021808053475',['signature','input','function'],[a,0]).
vout('7620021808053475',['symbol_precedence'],[a,-14]).
vout('7620021808053475',['symbol_weight'],[a,1]).
vout('7620021808053475',['signature','input','function'],[3.14,0]).
vout('7620021808053475',['symbol_precedence'],[3.14,-12]).
vout('7620021808053475',['symbol_weight'],[3.14,1]).
vout('7620021808053475',['stat','prepro_split'],0).
vout('7620021808053475',['stat','prepro_different_components'],0).
vout('7620021808053475',['stat','prepro_average_components'],0).
vout('7620021808053475',['stat','time'],0).
vout('7620021808053475',['stat','memory'],479).
vout('7620021808053475',['stat','generated'],8).
vout('7620021808053475',['stat','eq_tautologies'],0).
vout('7620021808053475',['stat','prop_tautologies'],0).
vout('7620021808053475',['stat','forward_subsumed'],0).
vout('7620021808053475',['stat','forward_simplified'],0).
vout('7620021808053475',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021808053475',['stat','too_heavy_literals'],0).
vout('7620021808053475',['stat','too_deep'],0).
vout('7620021808053475',['stat','too_heavy_clauses'],0).
vout('7620021808053475',['stat','too_long_clauses'],0).
vout('7620021808053475',['stat','too_many_variables'],0).
vout('7620021808053475',['stat','backward_subsumed'],0).
vout('7620021808053475',['stat','backward_simplified'],0).
vout('7620021808053475',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021808053475',['stat','rewritten_by_def_unfolding'],0).
vout('7620021808053475',['stat','passive_orphans_murdered'],0).
vout('7620021808053475',['stat','active_orphans_murdered'],0).
vout('7620021808053475',['stat','used'],1).
vout('7620021808053475',['stat','kept_total'],1).
vout('7620021808053475',['stat','solved_by_preprocessing'],0).
vout('7620021808053475',['stat','split'],0).
vout('7620021808053475',['stat','different_components'],0).
vout('7620021808053475',['stat','average_components'],1).
vout('7620021808053475',['result'],'-').
vout('7620021808053475',['termination_reason'],'satisfiable').
%========  unspecified_test : arith2.p  ==========
vout('7620021808103476',['problem_name'],'arith2.p').
vout('7620021808103476',['test_id'],'unspecified_test').
vout('7620021808103476',['host_name'],'riazanov').
vout('7620021808103476',['job_date'],[7,6,2002]).
vout('7620021808103476',['job_time'],[18,8,10]).
vout('7620021808103476',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021808103476',['version_date'],'Jul  7 2002').
vout('7620021808103476',['version_time'],'18:56:10').
vout('7620021808103476',['result'],'0').
verror('7620021808103476',['parsing'],"arith2.p").
%========  unspecified_test : arith2.p  ==========
vout('7620021809013481',['problem_name'],'arith2.p').
vout('7620021809013481',['test_id'],'unspecified_test').
vout('7620021809013481',['host_name'],'riazanov').
vout('7620021809013481',['job_date'],[7,6,2002]).
vout('7620021809013481',['job_time'],[18,9,1]).
vout('7620021809013481',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021809013481',['version_date'],'Jul  7 2002').
vout('7620021809013481',['version_time'],'18:56:10').
vout('7620021809013481',['option','main_alg'],0).
vout('7620021809013481',['option','no_inferences_between_rules'],'off').
vout('7620021809013481',['option','static_splitting'],'on').
vout('7620021809013481',['option','dynamic_splitting'],'off').
vout('7620021809013481',['option','splitting_style'],1).
vout('7620021809013481',['option','splitting_with_naming'],'on').
vout('7620021809013481',['option','static_neg_eq_splitting'],'on').
vout('7620021809013481',['option','paramodulation'],'on').
vout('7620021809013481',['option','sim_back_sup'],0).
vout('7620021809013481',['option','selection'],4).
vout('7620021809013481',['option','literal_comparison_mode'],0).
vout('7620021809013481',['option','inherited_negative_selection'],'off').
vout('7620021809013481',['option','forward_subsumption'],'on').
vout('7620021809013481',['option','fs_set_mode'],'off').
vout('7620021809013481',['option','fs_optimised_multiset_mode'],'off').
vout('7620021809013481',['option','fs_use_sig_filters'],'off').
vout('7620021809013481',['option','fs_old_style'],'off').
vout('7620021809013481',['option','simplify_by_fs'],1).
vout('7620021809013481',['option','forward_demodulation'],4).
vout('7620021809013481',['option','fd_on_splitting_branches'],'on').
vout('7620021809013481',['option','normalize_by_commutativity'],'on').
vout('7620021809013481',['option','backward_demodulation'],4).
vout('7620021809013481',['option','bd_on_splitting_branches'],'on').
vout('7620021809013481',['option','simplify_by_eq_res'],'on').
vout('7620021809013481',['option','backward_subsumption'],1).
vout('7620021809013481',['option','bs_set_mode'],'off').
vout('7620021809013481',['option','bs_optimised_multiset_mode'],'off').
vout('7620021809013481',['option','orphan_murder'],'off').
vout('7620021809013481',['option','lrs'],1).
vout('7620021809013481',['option','elim_def'],5).
vout('7620021809013481',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021809013481',['option','symbol_precedence_by_arity'],1).
vout('7620021809013481',['option','header_precedence_kinky'],'off').
vout('7620021809013481',['option','term_weighting_scheme'],'uniform').
vout('7620021809013481',['option','symbol_weight_by_arity'],0).
vout('7620021809013481',['option','time_limit'],2.14748e+08).
vout('7620021809013481',['option','memory_limit'],1073741823).
vout('7620021809013481',['option','allocation_buffer_size'],10).
vout('7620021809013481',['option','allocation_buffer_price'],2).
vout('7620021809013481',['option','max_skolem'],1024).
vout('7620021809013481',['option','max_active'],2147483647).
vout('7620021809013481',['option','max_passive'],2147483647).
vout('7620021809013481',['option','max_weight'],2147483647).
vout('7620021809013481',['option','age_weight_ratio'],5).
vout('7620021809013481',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021809013481',['option','nongoal_penalty_coefficient'],1).
vout('7620021809013481',['option','first_time_check'],5).
vout('7620021809013481',['option','first_mem_check'],200).
vout('7620021809013481',['option','proof'],'on').
vout('7620021809013481',['signature','input','predicate'],[equal,2]).
vout('7620021809013481',['header_precedence'],[++equal,0]).
vout('7620021809013481',['header_precedence'],[--equal,1]).
vout('7620021809013481',['symbol_precedence'],[equal,0]).
vout('7620021809013481',['symbol_weight'],[equal,1]).
vout('7620021809013481',['signature','input','function'],[1.2,0]).
vout('7620021809013481',['symbol_precedence'],[1.2,-14]).
vout('7620021809013481',['symbol_weight'],[1.2,1]).
vout('7620021809013481',['signature','input','function'],[3.7,0]).
vout('7620021809013481',['symbol_precedence'],[3.7,-12]).
vout('7620021809013481',['symbol_weight'],[3.7,1]).
vout('7620021809013481',['signature','input','function'],[plus,2]).
vout('7620021809013481',['symbol_precedence'],[plus,-2]).
vout('7620021809013481',['symbol_weight'],[plus,1]).
vout('7620021809013481',['signature','input','predicate'],[answer,1]).
vout('7620021809013481',['header_precedence'],[++answer,-10]).
vout('7620021809013481',['header_precedence'],[--answer,-9]).
vout('7620021809013481',['symbol_precedence'],[answer,-10]).
vout('7620021809013481',['symbol_weight'],[answer,1]).
vout('7620021809013481',['stat','prepro_split'],0).
vout('7620021809013481',['stat','prepro_different_components'],0).
vout('7620021809013481',['stat','prepro_average_components'],0).
vout('7620021809013481',['stat','time'],0).
vout('7620021809013481',['stat','memory'],252).
vout('7620021809013481',['stat','generated'],1).
vout('7620021809013481',['stat','eq_tautologies'],0).
vout('7620021809013481',['stat','prop_tautologies'],0).
vout('7620021809013481',['stat','forward_subsumed'],0).
vout('7620021809013481',['stat','forward_simplified'],1).
vout('7620021809013481',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021809013481',['stat','too_heavy_literals'],0).
vout('7620021809013481',['stat','too_deep'],0).
vout('7620021809013481',['stat','too_heavy_clauses'],0).
vout('7620021809013481',['stat','too_long_clauses'],0).
vout('7620021809013481',['stat','too_many_variables'],0).
vout('7620021809013481',['stat','backward_subsumed'],0).
vout('7620021809013481',['stat','backward_simplified'],0).
vout('7620021809013481',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021809013481',['stat','rewritten_by_def_unfolding'],0).
vout('7620021809013481',['stat','passive_orphans_murdered'],0).
vout('7620021809013481',['stat','active_orphans_murdered'],0).
vout('7620021809013481',['stat','used'],0).
vout('7620021809013481',['stat','kept_total'],1).
vout('7620021809013481',['stat','solved_by_preprocessing'],1).
vout('7620021809013481',['stat','split'],0).
vout('7620021809013481',['stat','different_components'],0).
vout('7620021809013481',['stat','average_components'],1).
vproof('7620021809013481',[[---('X0' = plus(1.2,3.7)),+++answer('X0')],1,[],[in,sg]]).
vproof('7620021809013481',[[++answer(plus(1.2,3.7))],2,[1],[pp,sg,ers]]).
vout('7620021809013481',['result'],'+').
vout('7620021809013481',['termination_reason'],'refutation found').
%========  unspecified_test : arith2.p  ==========
vout('7620021811463490',['problem_name'],'arith2.p').
vout('7620021811463490',['test_id'],'unspecified_test').
vout('7620021811463490',['host_name'],'riazanov').
vout('7620021811463490',['job_date'],[7,6,2002]).
vout('7620021811463490',['job_time'],[18,11,46]).
vout('7620021811463490',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021811463490',['version_date'],'Jul  7 2002').
vout('7620021811463490',['version_time'],'18:56:10').
vout('7620021811463490',['result'],'0').
verror('7620021811463490',['parsing'],"arith2.p").
%========  unspecified_test : arith2.p  ==========
vout('7620021812013491',['problem_name'],'arith2.p').
vout('7620021812013491',['test_id'],'unspecified_test').
vout('7620021812013491',['host_name'],'riazanov').
vout('7620021812013491',['job_date'],[7,6,2002]).
vout('7620021812013491',['job_time'],[18,12,1]).
vout('7620021812013491',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620021812013491',['version_date'],'Jul  7 2002').
vout('7620021812013491',['version_time'],'18:56:10').
vout('7620021812013491',['option','main_alg'],0).
vout('7620021812013491',['option','no_inferences_between_rules'],'off').
vout('7620021812013491',['option','static_splitting'],'on').
vout('7620021812013491',['option','dynamic_splitting'],'off').
vout('7620021812013491',['option','splitting_style'],1).
vout('7620021812013491',['option','splitting_with_naming'],'on').
vout('7620021812013491',['option','static_neg_eq_splitting'],'on').
vout('7620021812013491',['option','paramodulation'],'on').
vout('7620021812013491',['option','sim_back_sup'],0).
vout('7620021812013491',['option','selection'],4).
vout('7620021812013491',['option','literal_comparison_mode'],0).
vout('7620021812013491',['option','inherited_negative_selection'],'off').
vout('7620021812013491',['option','forward_subsumption'],'on').
vout('7620021812013491',['option','fs_set_mode'],'off').
vout('7620021812013491',['option','fs_optimised_multiset_mode'],'off').
vout('7620021812013491',['option','fs_use_sig_filters'],'off').
vout('7620021812013491',['option','fs_old_style'],'off').
vout('7620021812013491',['option','simplify_by_fs'],1).
vout('7620021812013491',['option','forward_demodulation'],4).
vout('7620021812013491',['option','fd_on_splitting_branches'],'on').
vout('7620021812013491',['option','normalize_by_commutativity'],'on').
vout('7620021812013491',['option','backward_demodulation'],4).
vout('7620021812013491',['option','bd_on_splitting_branches'],'on').
vout('7620021812013491',['option','simplify_by_eq_res'],'on').
vout('7620021812013491',['option','backward_subsumption'],1).
vout('7620021812013491',['option','bs_set_mode'],'off').
vout('7620021812013491',['option','bs_optimised_multiset_mode'],'off').
vout('7620021812013491',['option','orphan_murder'],'off').
vout('7620021812013491',['option','lrs'],1).
vout('7620021812013491',['option','elim_def'],5).
vout('7620021812013491',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620021812013491',['option','symbol_precedence_by_arity'],1).
vout('7620021812013491',['option','header_precedence_kinky'],'off').
vout('7620021812013491',['option','term_weighting_scheme'],'uniform').
vout('7620021812013491',['option','symbol_weight_by_arity'],0).
vout('7620021812013491',['option','time_limit'],2.14748e+08).
vout('7620021812013491',['option','memory_limit'],1073741823).
vout('7620021812013491',['option','allocation_buffer_size'],10).
vout('7620021812013491',['option','allocation_buffer_price'],2).
vout('7620021812013491',['option','max_skolem'],1024).
vout('7620021812013491',['option','max_active'],2147483647).
vout('7620021812013491',['option','max_passive'],2147483647).
vout('7620021812013491',['option','max_weight'],2147483647).
vout('7620021812013491',['option','age_weight_ratio'],5).
vout('7620021812013491',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620021812013491',['option','nongoal_penalty_coefficient'],1).
vout('7620021812013491',['option','first_time_check'],5).
vout('7620021812013491',['option','first_mem_check'],200).
vout('7620021812013491',['option','proof'],'on').
vout('7620021812013491',['signature','input','predicate'],[equal,2]).
vout('7620021812013491',['header_precedence'],[++equal,0]).
vout('7620021812013491',['header_precedence'],[--equal,1]).
vout('7620021812013491',['symbol_precedence'],[equal,0]).
vout('7620021812013491',['symbol_weight'],[equal,1]).
vout('7620021812013491',['signature','input','function'],[1.2,0]).
vout('7620021812013491',['symbol_precedence'],[1.2,-16]).
vout('7620021812013491',['symbol_weight'],[1.2,1]).
vout('7620021812013491',['signature','input','function'],[2.1,0]).
vout('7620021812013491',['symbol_precedence'],[2.1,-14]).
vout('7620021812013491',['symbol_weight'],[2.1,1]).
vout('7620021812013491',['signature','input','function'],[4.7,0]).
vout('7620021812013491',['symbol_precedence'],[4.7,-12]).
vout('7620021812013491',['symbol_weight'],[4.7,1]).
vout('7620021812013491',['signature','input','function'],[plus,2]).
vout('7620021812013491',['symbol_precedence'],[plus,-2]).
vout('7620021812013491',['symbol_weight'],[plus,1]).
vout('7620021812013491',['signature','input','predicate'],[answer,1]).
vout('7620021812013491',['header_precedence'],[++answer,-10]).
vout('7620021812013491',['header_precedence'],[--answer,-9]).
vout('7620021812013491',['symbol_precedence'],[answer,-10]).
vout('7620021812013491',['symbol_weight'],[answer,1]).
vout('7620021812013491',['stat','prepro_split'],0).
vout('7620021812013491',['stat','prepro_different_components'],0).
vout('7620021812013491',['stat','prepro_average_components'],0).
vout('7620021812013491',['stat','time'],0).
vout('7620021812013491',['stat','memory'],264).
vout('7620021812013491',['stat','generated'],1).
vout('7620021812013491',['stat','eq_tautologies'],0).
vout('7620021812013491',['stat','prop_tautologies'],0).
vout('7620021812013491',['stat','forward_subsumed'],0).
vout('7620021812013491',['stat','forward_simplified'],3).
vout('7620021812013491',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620021812013491',['stat','too_heavy_literals'],0).
vout('7620021812013491',['stat','too_deep'],0).
vout('7620021812013491',['stat','too_heavy_clauses'],0).
vout('7620021812013491',['stat','too_long_clauses'],0).
vout('7620021812013491',['stat','too_many_variables'],0).
vout('7620021812013491',['stat','backward_subsumed'],0).
vout('7620021812013491',['stat','backward_simplified'],0).
vout('7620021812013491',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620021812013491',['stat','rewritten_by_def_unfolding'],0).
vout('7620021812013491',['stat','passive_orphans_murdered'],0).
vout('7620021812013491',['stat','active_orphans_murdered'],0).
vout('7620021812013491',['stat','used'],0).
vout('7620021812013491',['stat','kept_total'],1).
vout('7620021812013491',['stat','solved_by_preprocessing'],1).
vout('7620021812013491',['stat','split'],0).
vout('7620021812013491',['stat','different_components'],0).
vout('7620021812013491',['stat','average_components'],1).
vproof('7620021812013491',[[---('X1' = plus(2.1,4.7)),---('X2' = plus(1.2,'X1')),---('X0' = plus('X2','X1')),+++answer('X0')],1,[],[in,sg]]).
vproof('7620021812013491',[[++answer(plus(plus(1.2,plus(2.1,4.7)),plus(2.1,4.7)))],2,[1],[pp,sg,ers]]).
vout('7620021812013491',['result'],'+').
vout('7620021812013491',['termination_reason'],'refutation found').
%========  unspecified_test : arith2.p  ==========
vout('7620022043294185',['problem_name'],'arith2.p').
vout('7620022043294185',['test_id'],'unspecified_test').
vout('7620022043294185',['host_name'],'riazanov').
vout('7620022043294185',['job_date'],[7,6,2002]).
vout('7620022043294185',['job_time'],[20,43,29]).
vout('7620022043294185',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620022043294185',['version_date'],'Jul  7 2002').
vout('7620022043294185',['version_time'],'21:40:59').
vout('7620022043294185',['option','main_alg'],0).
vout('7620022043294185',['option','no_inferences_between_rules'],'off').
vout('7620022043294185',['option','static_splitting'],'on').
vout('7620022043294185',['option','dynamic_splitting'],'off').
vout('7620022043294185',['option','splitting_style'],1).
vout('7620022043294185',['option','splitting_with_naming'],'on').
vout('7620022043294185',['option','static_neg_eq_splitting'],'on').
vout('7620022043294185',['option','paramodulation'],'on').
vout('7620022043294185',['option','sim_back_sup'],0).
vout('7620022043294185',['option','selection'],4).
vout('7620022043294185',['option','literal_comparison_mode'],0).
vout('7620022043294185',['option','inherited_negative_selection'],'off').
vout('7620022043294185',['option','forward_subsumption'],'on').
vout('7620022043294185',['option','fs_set_mode'],'off').
vout('7620022043294185',['option','fs_optimised_multiset_mode'],'off').
vout('7620022043294185',['option','fs_use_sig_filters'],'off').
vout('7620022043294185',['option','fs_old_style'],'off').
vout('7620022043294185',['option','simplify_by_fs'],1).
vout('7620022043294185',['option','forward_demodulation'],4).
vout('7620022043294185',['option','fd_on_splitting_branches'],'on').
vout('7620022043294185',['option','normalize_by_commutativity'],'on').
vout('7620022043294185',['option','backward_demodulation'],4).
vout('7620022043294185',['option','bd_on_splitting_branches'],'on').
vout('7620022043294185',['option','simplify_by_eq_res'],'on').
vout('7620022043294185',['option','backward_subsumption'],1).
vout('7620022043294185',['option','bs_set_mode'],'off').
vout('7620022043294185',['option','bs_optimised_multiset_mode'],'off').
vout('7620022043294185',['option','orphan_murder'],'off').
vout('7620022043294185',['option','lrs'],1).
vout('7620022043294185',['option','elim_def'],5).
vout('7620022043294185',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620022043294185',['option','symbol_precedence_by_arity'],1).
vout('7620022043294185',['option','header_precedence_kinky'],'off').
vout('7620022043294185',['option','term_weighting_scheme'],'uniform').
vout('7620022043294185',['option','symbol_weight_by_arity'],0).
vout('7620022043294185',['option','time_limit'],2.14748e+08).
vout('7620022043294185',['option','memory_limit'],1073741823).
vout('7620022043294185',['option','allocation_buffer_size'],10).
vout('7620022043294185',['option','allocation_buffer_price'],2).
vout('7620022043294185',['option','max_skolem'],1024).
vout('7620022043294185',['option','max_active'],2147483647).
vout('7620022043294185',['option','max_passive'],2147483647).
vout('7620022043294185',['option','max_weight'],2147483647).
vout('7620022043294185',['option','age_weight_ratio'],5).
vout('7620022043294185',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620022043294185',['option','nongoal_penalty_coefficient'],1).
vout('7620022043294185',['option','first_time_check'],5).
vout('7620022043294185',['option','first_mem_check'],200).
vout('7620022043294185',['option','proof'],'on').
vout('7620022043294185',['signature','input','predicate'],[equal,2]).
vout('7620022043294185',['header_precedence'],[++equal,0]).
vout('7620022043294185',['header_precedence'],[--equal,1]).
vout('7620022043294185',['symbol_precedence'],[equal,0]).
vout('7620022043294185',['symbol_weight'],[equal,1]).
vout('7620022043294185',['signature','input','function'],[1.2,0]).
vout('7620022043294185',['symbol_precedence'],[1.2,-16]).
vout('7620022043294185',['symbol_weight'],[1.2,1]).
vout('7620022043294185',['signature','input','function'],[2.1,0]).
vout('7620022043294185',['symbol_precedence'],[2.1,-14]).
vout('7620022043294185',['symbol_weight'],[2.1,1]).
vout('7620022043294185',['signature','input','function'],[4.7,0]).
vout('7620022043294185',['symbol_precedence'],[4.7,-12]).
vout('7620022043294185',['symbol_weight'],[4.7,1]).
vout('7620022043294185',['signature','input','predicate'],[answer,1]).
vout('7620022043294185',['header_precedence'],[++answer,-10]).
vout('7620022043294185',['header_precedence'],[--answer,-9]).
vout('7620022043294185',['symbol_precedence'],[answer,-10]).
vout('7620022043294185',['symbol_weight'],[answer,1]).
vout('7620022043294185',['signature','input','function'],[plus,2]).
vout('7620022043294185',['symbol_precedence'],[plus,-2]).
vout('7620022043294185',['symbol_weight'],[plus,1]).
vout('7620022043294185',['stat','prepro_split'],0).
vout('7620022043294185',['stat','prepro_different_components'],0).
vout('7620022043294185',['stat','prepro_average_components'],0).
vout('7620022043294185',['stat','time'],0).
vout('7620022043294185',['stat','memory'],264).
vout('7620022043294185',['stat','generated'],1).
vout('7620022043294185',['stat','eq_tautologies'],0).
vout('7620022043294185',['stat','prop_tautologies'],0).
vout('7620022043294185',['stat','forward_subsumed'],0).
vout('7620022043294185',['stat','forward_simplified'],3).
vout('7620022043294185',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620022043294185',['stat','too_heavy_literals'],0).
vout('7620022043294185',['stat','too_deep'],0).
vout('7620022043294185',['stat','too_heavy_clauses'],0).
vout('7620022043294185',['stat','too_long_clauses'],0).
vout('7620022043294185',['stat','too_many_variables'],0).
vout('7620022043294185',['stat','backward_subsumed'],0).
vout('7620022043294185',['stat','backward_simplified'],0).
vout('7620022043294185',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620022043294185',['stat','rewritten_by_def_unfolding'],0).
vout('7620022043294185',['stat','passive_orphans_murdered'],0).
vout('7620022043294185',['stat','active_orphans_murdered'],0).
vout('7620022043294185',['stat','used'],0).
vout('7620022043294185',['stat','kept_total'],1).
vout('7620022043294185',['stat','solved_by_preprocessing'],1).
vout('7620022043294185',['stat','split'],0).
vout('7620022043294185',['stat','different_components'],0).
vout('7620022043294185',['stat','average_components'],1).
vproof('7620022043294185',[[---('X1' = plus(2.1,4.7)),---('X2' = plus(1.2,'X1')),---('X0' = plus('X2','X1')),+++answer('X0')],1,[],[in,sg]]).
vproof('7620022043294185',[[++answer(plus(plus(1.2,plus(2.1,4.7)),plus(2.1,4.7)))],2,[1],[pp,sg,ers]]).
vout('7620022043294185',['result'],'+').
vout('7620022043294185',['termination_reason'],'refutation found').
vout('7620022043294185',['result'],'0').
vout('7620022043294185',['termination_reason'],'error').
verror('7620022043294185',['debug'],"debugging system detected internal inconsistency").
%========  unspecified_test : arith2.p  ==========
vout('7620022046374209',['problem_name'],'arith2.p').
vout('7620022046374209',['test_id'],'unspecified_test').
vout('7620022046374209',['host_name'],'riazanov').
vout('7620022046374209',['job_date'],[7,6,2002]).
vout('7620022046374209',['job_time'],[20,46,37]).
vout('7620022046374209',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620022046374209',['version_date'],'Jul  7 2002').
vout('7620022046374209',['version_time'],'21:46:19').
vout('7620022046374209',['option','main_alg'],0).
vout('7620022046374209',['option','no_inferences_between_rules'],'off').
vout('7620022046374209',['option','static_splitting'],'on').
vout('7620022046374209',['option','dynamic_splitting'],'off').
vout('7620022046374209',['option','splitting_style'],1).
vout('7620022046374209',['option','splitting_with_naming'],'on').
vout('7620022046374209',['option','static_neg_eq_splitting'],'on').
vout('7620022046374209',['option','paramodulation'],'on').
vout('7620022046374209',['option','sim_back_sup'],0).
vout('7620022046374209',['option','selection'],4).
vout('7620022046374209',['option','literal_comparison_mode'],0).
vout('7620022046374209',['option','inherited_negative_selection'],'off').
vout('7620022046374209',['option','forward_subsumption'],'on').
vout('7620022046374209',['option','fs_set_mode'],'off').
vout('7620022046374209',['option','fs_optimised_multiset_mode'],'off').
vout('7620022046374209',['option','fs_use_sig_filters'],'off').
vout('7620022046374209',['option','fs_old_style'],'off').
vout('7620022046374209',['option','simplify_by_fs'],1).
vout('7620022046374209',['option','forward_demodulation'],4).
vout('7620022046374209',['option','fd_on_splitting_branches'],'on').
vout('7620022046374209',['option','normalize_by_commutativity'],'on').
vout('7620022046374209',['option','backward_demodulation'],4).
vout('7620022046374209',['option','bd_on_splitting_branches'],'on').
vout('7620022046374209',['option','simplify_by_eq_res'],'on').
vout('7620022046374209',['option','backward_subsumption'],1).
vout('7620022046374209',['option','bs_set_mode'],'off').
vout('7620022046374209',['option','bs_optimised_multiset_mode'],'off').
vout('7620022046374209',['option','orphan_murder'],'off').
vout('7620022046374209',['option','lrs'],1).
vout('7620022046374209',['option','elim_def'],5).
vout('7620022046374209',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620022046374209',['option','symbol_precedence_by_arity'],1).
vout('7620022046374209',['option','header_precedence_kinky'],'off').
vout('7620022046374209',['option','term_weighting_scheme'],'uniform').
vout('7620022046374209',['option','symbol_weight_by_arity'],0).
vout('7620022046374209',['option','time_limit'],2.14748e+08).
vout('7620022046374209',['option','memory_limit'],1073741823).
vout('7620022046374209',['option','allocation_buffer_size'],10).
vout('7620022046374209',['option','allocation_buffer_price'],2).
vout('7620022046374209',['option','max_skolem'],1024).
vout('7620022046374209',['option','max_active'],2147483647).
vout('7620022046374209',['option','max_passive'],2147483647).
vout('7620022046374209',['option','max_weight'],2147483647).
vout('7620022046374209',['option','age_weight_ratio'],5).
vout('7620022046374209',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620022046374209',['option','nongoal_penalty_coefficient'],1).
vout('7620022046374209',['option','first_time_check'],5).
vout('7620022046374209',['option','first_mem_check'],200).
vout('7620022046374209',['option','proof'],'on').
vout('7620022046374209',['signature','input','predicate'],[equal,2]).
vout('7620022046374209',['header_precedence'],[++equal,0]).
vout('7620022046374209',['header_precedence'],[--equal,1]).
vout('7620022046374209',['symbol_precedence'],[equal,0]).
vout('7620022046374209',['symbol_weight'],[equal,1]).
vout('7620022046374209',['signature','input','function'],[1.2,0]).
vout('7620022046374209',['symbol_precedence'],[1.2,-16]).
vout('7620022046374209',['symbol_weight'],[1.2,1]).
vout('7620022046374209',['signature','input','function'],[2.1,0]).
vout('7620022046374209',['symbol_precedence'],[2.1,-14]).
vout('7620022046374209',['symbol_weight'],[2.1,1]).
vout('7620022046374209',['signature','input','function'],[4.7,0]).
vout('7620022046374209',['symbol_precedence'],[4.7,-12]).
vout('7620022046374209',['symbol_weight'],[4.7,1]).
vout('7620022046374209',['signature','input','predicate'],[answer,1]).
vout('7620022046374209',['header_precedence'],[++answer,-10]).
vout('7620022046374209',['header_precedence'],[--answer,-9]).
vout('7620022046374209',['symbol_precedence'],[answer,-10]).
vout('7620022046374209',['symbol_weight'],[answer,1]).
vout('7620022046374209',['signature','input','function'],[plus,2]).
vout('7620022046374209',['symbol_precedence'],[plus,-2]).
vout('7620022046374209',['symbol_weight'],[plus,1]).
vout('7620022046374209',['stat','prepro_split'],0).
vout('7620022046374209',['stat','prepro_different_components'],0).
vout('7620022046374209',['stat','prepro_average_components'],0).
vout('7620022046374209',['stat','time'],0).
vout('7620022046374209',['stat','memory'],264).
vout('7620022046374209',['stat','generated'],1).
vout('7620022046374209',['stat','eq_tautologies'],0).
vout('7620022046374209',['stat','prop_tautologies'],0).
vout('7620022046374209',['stat','forward_subsumed'],0).
vout('7620022046374209',['stat','forward_simplified'],3).
vout('7620022046374209',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620022046374209',['stat','too_heavy_literals'],0).
vout('7620022046374209',['stat','too_deep'],0).
vout('7620022046374209',['stat','too_heavy_clauses'],0).
vout('7620022046374209',['stat','too_long_clauses'],0).
vout('7620022046374209',['stat','too_many_variables'],0).
vout('7620022046374209',['stat','backward_subsumed'],0).
vout('7620022046374209',['stat','backward_simplified'],0).
vout('7620022046374209',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620022046374209',['stat','rewritten_by_def_unfolding'],0).
vout('7620022046374209',['stat','passive_orphans_murdered'],0).
vout('7620022046374209',['stat','active_orphans_murdered'],0).
vout('7620022046374209',['stat','used'],0).
vout('7620022046374209',['stat','kept_total'],1).
vout('7620022046374209',['stat','solved_by_preprocessing'],1).
vout('7620022046374209',['stat','split'],0).
vout('7620022046374209',['stat','different_components'],0).
vout('7620022046374209',['stat','average_components'],1).
vproof('7620022046374209',[[---('X1' = plus(2.1,4.7)),---('X2' = plus(1.2,'X1')),---('X0' = plus('X2','X1')),+++answer('X0')],1,[],[in,sg]]).
vproof('7620022046374209',[[++answer(plus(plus(1.2,plus(2.1,4.7)),plus(2.1,4.7)))],2,[1],[pp,sg,ers]]).
vout('7620022046374209',['result'],'+').
vout('7620022046374209',['termination_reason'],'refutation found').
%========  unspecified_test : arith2.p  ==========
vout('7620022118394559',['problem_name'],'arith2.p').
vout('7620022118394559',['test_id'],'unspecified_test').
vout('7620022118394559',['host_name'],'riazanov').
vout('7620022118394559',['job_date'],[7,6,2002]).
vout('7620022118394559',['job_time'],[21,18,39]).
vout('7620022118394559',['version'],[4.1,'Transfusion (4.09 + --nongoal_penalty_coefficient)']).
vout('7620022118394559',['version_date'],'Jul  7 2002').
vout('7620022118394559',['version_time'],'22:06:07').
vout('7620022118394559',['option','main_alg'],0).
vout('7620022118394559',['option','no_inferences_between_rules'],'off').
vout('7620022118394559',['option','static_splitting'],'on').
vout('7620022118394559',['option','dynamic_splitting'],'off').
vout('7620022118394559',['option','splitting_style'],1).
vout('7620022118394559',['option','splitting_with_naming'],'on').
vout('7620022118394559',['option','static_neg_eq_splitting'],'on').
vout('7620022118394559',['option','paramodulation'],'on').
vout('7620022118394559',['option','sim_back_sup'],0).
vout('7620022118394559',['option','selection'],4).
vout('7620022118394559',['option','literal_comparison_mode'],0).
vout('7620022118394559',['option','inherited_negative_selection'],'off').
vout('7620022118394559',['option','forward_subsumption'],'on').
vout('7620022118394559',['option','fs_set_mode'],'off').
vout('7620022118394559',['option','fs_optimised_multiset_mode'],'off').
vout('7620022118394559',['option','fs_use_sig_filters'],'off').
vout('7620022118394559',['option','fs_old_style'],'off').
vout('7620022118394559',['option','simplify_by_fs'],1).
vout('7620022118394559',['option','forward_demodulation'],4).
vout('7620022118394559',['option','fd_on_splitting_branches'],'on').
vout('7620022118394559',['option','normalize_by_commutativity'],'on').
vout('7620022118394559',['option','backward_demodulation'],4).
vout('7620022118394559',['option','bd_on_splitting_branches'],'on').
vout('7620022118394559',['option','simplify_by_eq_res'],'on').
vout('7620022118394559',['option','backward_subsumption'],1).
vout('7620022118394559',['option','bs_set_mode'],'off').
vout('7620022118394559',['option','bs_optimised_multiset_mode'],'off').
vout('7620022118394559',['option','orphan_murder'],'off').
vout('7620022118394559',['option','lrs'],1).
vout('7620022118394559',['option','elim_def'],5).
vout('7620022118394559',['option','simplification_ordering'],'nonrecursive_KB').
vout('7620022118394559',['option','symbol_precedence_by_arity'],1).
vout('7620022118394559',['option','header_precedence_kinky'],'off').
vout('7620022118394559',['option','term_weighting_scheme'],'uniform').
vout('7620022118394559',['option','symbol_weight_by_arity'],0).
vout('7620022118394559',['option','time_limit'],2.14748e+08).
vout('7620022118394559',['option','memory_limit'],1073741823).
vout('7620022118394559',['option','allocation_buffer_size'],10).
vout('7620022118394559',['option','allocation_buffer_price'],2).
vout('7620022118394559',['option','max_skolem'],1024).
vout('7620022118394559',['option','max_active'],2147483647).
vout('7620022118394559',['option','max_passive'],2147483647).
vout('7620022118394559',['option','max_weight'],2147483647).
vout('7620022118394559',['option','age_weight_ratio'],5).
vout('7620022118394559',['option','selected_pos_eq_penalty_coefficient'],1).
vout('7620022118394559',['option','nongoal_penalty_coefficient'],1).
vout('7620022118394559',['option','first_time_check'],5).
vout('7620022118394559',['option','first_mem_check'],200).
vout('7620022118394559',['option','proof'],'on').
vout('7620022118394559',['signature','input','predicate'],[equal,2]).
vout('7620022118394559',['header_precedence'],[++equal,0]).
vout('7620022118394559',['header_precedence'],[--equal,1]).
vout('7620022118394559',['symbol_precedence'],[equal,0]).
vout('7620022118394559',['symbol_weight'],[equal,1]).
vout('7620022118394559',['signature','input','function'],[1.2,0]).
vout('7620022118394559',['symbol_precedence'],[1.2,-16]).
vout('7620022118394559',['symbol_weight'],[1.2,1]).
vout('7620022118394559',['signature','input','function'],[2.1,0]).
vout('7620022118394559',['symbol_precedence'],[2.1,-14]).
vout('7620022118394559',['symbol_weight'],[2.1,1]).
vout('7620022118394559',['signature','input','function'],[4.7,0]).
vout('7620022118394559',['symbol_precedence'],[4.7,-12]).
vout('7620022118394559',['symbol_weight'],[4.7,1]).
vout('7620022118394559',['signature','input','predicate'],[answer,1]).
vout('7620022118394559',['header_precedence'],[++answer,-10]).
vout('7620022118394559',['header_precedence'],[--answer,-9]).
vout('7620022118394559',['symbol_precedence'],[answer,-10]).
vout('7620022118394559',['symbol_weight'],[answer,1]).
vout('7620022118394559',['signature','input','function'],[plus,2]).
vout('7620022118394559',['symbol_precedence'],[plus,-2]).
vout('7620022118394559',['symbol_weight'],[plus,1]).
vout('7620022118394559',['stat','prepro_split'],0).
vout('7620022118394559',['stat','prepro_different_components'],0).
vout('7620022118394559',['stat','prepro_average_components'],0).
vout('7620022118394559',['stat','time'],0).
vout('7620022118394559',['stat','memory'],264).
vout('7620022118394559',['stat','generated'],1).
vout('7620022118394559',['stat','eq_tautologies'],0).
vout('7620022118394559',['stat','prop_tautologies'],0).
vout('7620022118394559',['stat','forward_subsumed'],0).
vout('7620022118394559',['stat','forward_simplified'],3).
vout('7620022118394559',['stat','forward_demodulated_on_splitting_branches'],0).
vout('7620022118394559',['stat','too_heavy_literals'],0).
vout('7620022118394559',['stat','too_deep'],0).
vout('7620022118394559',['stat','too_heavy_clauses'],0).
vout('7620022118394559',['stat','too_long_clauses'],0).
vout('7620022118394559',['stat','too_many_variables'],0).
vout('7620022118394559',['stat','backward_subsumed'],0).
vout('7620022118394559',['stat','backward_simplified'],0).
vout('7620022118394559',['stat','backward_demodulated_on_splitting_branches'],0).
vout('7620022118394559',['stat','rewritten_by_def_unfolding'],0).
vout('7620022118394559',['stat','passive_orphans_murdered'],0).
vout('7620022118394559',['stat','active_orphans_murdered'],0).
vout('7620022118394559',['stat','used'],0).
vout('7620022118394559',['stat','kept_total'],1).
vout('7620022118394559',['stat','solved_by_preprocessing'],1).
vout('7620022118394559',['stat','split'],0).
vout('7620022118394559',['stat','different_components'],0).
vout('7620022118394559',['stat','average_components'],1).
vproof('7620022118394559',[[---('X1' = plus(2.1,4.7)),---('X2' = plus(1.2,'X1')),---('X0' = plus('X2','X1')),+++answer('X0')],1,[],[in,sg]]).
vproof('7620022118394559',[[++answer(plus(plus(1.2,plus(2.1,4.7)),plus(2.1,4.7)))],2,[1],[pp,sg,ers]]).
vout('7620022118394559',['result'],'+').
vout('7620022118394559',['termination_reason'],'refutation found').
